Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and 
computing power, without direct active management by the user. The term is generally used to describe data centers available 
to many users over the Internet.[1] Large clouds, predominant today, often have functions distributed over multiple locations from central 
servers. If the connection to the user is relatively close, it may be designated an edge server.

Clouds may be limited to a single organization (enterprise clouds[2][3]), or be available to many organizations (public cloud).

Cloud computing relies on sharing of resources to achieve coherence and economies of scale.

Advocates of public and hybrid clouds note that cloud computing allows companies to avoid or minimize up-front IT infrastructure costs. 
Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, with improved manageability 
and less maintenance, and that it enables IT teams to more rapidly adjust resources to meet fluctuating and unpredictable demand,
 providing the burst computing capability: high computing power at certain periods of peak demand.[6]

Cloud providers typically use a "pay-as-you-go" model, which can lead to unexpected operating expenses if administrators are not
 familiarized with cloud-pricing models.[7]

The availability of high-capacity networks, low-cost computers and storage devices as well as the widespread adoption of hardware 
virtualization, service-oriented architecture and autonomic and utility computing has led to growth in cloud computing.[8][9][10]
 By 2019, Linux was the most widely used operating system, including in Microsoft's offerings and is thus described as dominant.[11]
 The Cloud Service Provider (CSP) will screen, keep up and gather data about the firewalls, intrusion identification or/and counteractive
 action frameworks and information stream inside the network.